/*
Theme Name: Custom Theme Simon | Product Designer
Theme URI: https://simoncastano.com/
Description: A custom theme designed for a simple personal website.
Author: Simon Castaño
Author URI: https://simoncastano.com/
Version: 1.0
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Tags: product designer, personal, simple, custom, 
*/
@font-face {
    font-family: "MonumentExtended-Ultrabold";
    src: url("./fonts/MonumentExtended-Ultrabold.otf") format("opentype");
  }
  @font-face {
    font-family: "MonumentExtended-Regular";
    src: url("./fonts/MonumentExtended-Regular.otf") format("opentype");
  }
  * {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
  }
  
  ::-moz-selection {
    background-color: #7547F8;
    color: #FFFFFF;
    padding: 0 1rem;
  }
  
  ::selection {
    background-color: #7547F8;
    color: #FFFFFF;
    padding: 0 1rem;
  }
  
  #circle {
    position: absolute;
    background-color: #b6a4e6;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    z-index: 1;
    mix-blend-mode: exclusion;
  }
  
  body {
    background-color: #0D0D0D;
    color: #e1e1e1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
    position: relative;
    scroll-behavior: smooth;
  }
  
  h1 {
    font-family: "Poppins", sans-serif;
    color: #e1e1e1;
    font-weight: 300;
    -webkit-transition: color 0.5s ease-in-out;
    transition: color 0.5s ease-in-out;
  }
  h1:hover {
    color: #ffffff;
    -webkit-transition: color 0.5s ease;
    transition: color 0.5s ease;
  }
  
  h2 {
    font-family: "Poppins", sans-serif;
  }
  
  h3 {
    font-family: "Poppins", sans-serif;
  }
  
  h4 {
    font-family: "Poppins", sans-serif;
  }
  
  p {
    font-family: "Poppins", sans-serif;
  }
  
  .picture_logo {
    position: fixed;
    left: 50px;
    top: 50px;
  }
  
  .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    z-index: 10;
    font-family: "Poppins", sans-serif;
    font-size: 18;
    position: fixed;
    right: 50px;
    top: 50px;
  }
  .nav a {
    color: #ffffff;
    font-weight: 600;
    text-decoration: none;
  }
  .nav a:hover {
    color: #7547F8;
  }
  
  .content {
    width: 80%;
    padding: 1rem;
    margin: 0 auto;
  }
  
  .hero {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 10rem 1rem;
  }
  .hero .hero-title {
    font-family: "MonumentExtended-Ultrabold", Arial, sans-serif;
    margin: 0;
    text-align: center;
    font-size: 100px;
    max-width: 60ch;
    -webkit-transition: color 0.5s ease-in-out;
    transition: color 0.5s ease-in-out;
    z-index: 1;
  }
  .hero .hero-title:hover {
    color: #7547F8;
    -webkit-transition: color 0.5s ease;
    transition: color 0.5s ease;
  }
  .hero .hero-title2 {
    font-family: "MonumentExtended-Ultrabold", Arial, sans-serif;
    margin: 0;
    text-align: center;
    font-size: 100px;
    max-width: 60ch;
    -webkit-transition: color 0.5s ease-in-out;
    transition: color 0.5s ease-in-out;
    z-index: 4;
  }
  .hero .hero-title2:hover {
    color: #7547F8;
    -webkit-transition: color 0.5s ease;
    transition: color 0.5s ease;
  }
  
  .about {
    text-align: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    height: 150%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 10rem 1rem;
  }
  .about h2 {
    font-weight: 300;
  }
  .about p {
    font-size: 80px;
    line-height: 110%;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
  }
  
  .what_i_do {
    text-align: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    height: 150%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 10rem 1rem;
    z-index: 10;
  }
  .what_i_do h2 {
    font-weight: 300;
  }
  .what_i_do .skill {
    text-decoration: none;
    font-family: "MonumentExtended-Ultrabold", Arial, sans-serif;
    font-size: 100px;
    color: #e1e1e1;
    -webkit-text-decoration: non;
            text-decoration: non;
    z-index: 10;
  }
  .what_i_do .skill:hover {
    color: #7547F8;
  }
  
  .experience {
    padding: 10rem 1rem;
  }
  .experience h2 {
    font-weight: 300;
  }
  .experience p {
    font-size: 80px;
    line-height: 110%;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
  }
  .experience .card-enxperience {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    gap: 8rem;
    z-index: 4;
    padding: 40px;
    border-bottom: solid #878787 1px;
  }
  .experience .card-enxperience h5 {
    font-family: "Poppins", sans-serif;
    font-size: 48px;
  }
  .experience .card-enxperience p {
    font-family: "Poppins", sans-serif;
    font-size: 36px;
    font-weight: 300;
  }
  
  footer {
    z-index: 10;
    padding: 10rem 1rem;
  }
  footer .list_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 5rem;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  footer .list_my_work {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    z-index: 10;
  }
  footer .list_content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    z-index: 10;
  }
  footer .list_contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    z-index: 10;
  }
  footer .list_contact h5 {
    font-size: 40px;
    font-weight: 600;
  }
  footer .list_contact a {
    font-size: 28px;
    font-weight: 300;
    text-decoration: none;
  }
  footer h2 {
    font-weight: 300;
  }
  footer a {
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 48px;
    color: #e1e1e1;
    -webkit-text-decoration: non;
            text-decoration: non;
    z-index: 10;
  }
  footer a:hover {
    color: #7547F8;
  }